# student_management

./: pom.xml
src/main/java/se/lexicon/room1/: App.java
src/main/java/se/lexicon/room1/configuration/: ComponentScanConfig.java
src/main/java/se/lexicon/room1/data_access/: StudentDAO.java  StudentDaoListImpl.java
src/main/java/se/lexicon/room1/models/: Student.java
